spring.datasource.url=jdbc:mysql://127.0.0.1:33306/cacheDB
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.springboot.cache.mapper=debug

debug=false

spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379


