# 开启日志调试模式
debug=false
# 启用ANSI彩色输出，always：启用ANSI彩色输出；detect：尝试检测ANSI着色功能是否可用；never：禁用ANSI彩色输出，默认是禁用的
spring.output.ansi.enabled=always
# 根据日志级别为info
#logging.level.root=info
# 指定org.springframework.web包级别为debug
#logging.level.org.springframework.web=debug
# 指定org.hibernate包级别为error
#logging.level.org.hibernate=error
# 指定com.example.springboot.springbootlogger包下面的统一用debug级别
#logging.level.com.example.springboot.springbootlogger=debug
# 日志分组设置
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
# 设置整个组的级别为trace
#logging.level.tomcat=TRACE
# 可以指定目录，也可以不指定，不指定的情况就在项目根目录下面创建日志文件
#logging.file.name=springboot.log
# window系统在当前项目的磁盘根目录创建springboot/log文件夹，默认日志文件是spring.log
#logging.file.path=/springboot/log
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH24:mm:ss.SSS}){green} {%thread} %-5level %logger{50} - %msg%n
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH24:mm:ss.SSS}){green} {%thread} %-5level %logger{50} - %msg%n