# 可以指定目录，也可以不指定，不指定的情况就在项目根目录下面创建日志文件
logging.file.name=springboot.log
# window系统在当前项目的磁盘根目录创建springboot/log文件夹，默认日志文件是spring.log
#logging.file.path=/springboot/log
logging.pattern.console=%d{yyyy-MM-dd} {%thread} %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} {%thread} %-5level %logger{50} - %msg%n